@postgres
module StationWorkDatabase {
  @access(query=true, mutation=true, update=false)
  type Company {
    @pk id: Uuid = generate_uuid()
    name: String
    astronaults: Astronault?
  }
  
  @access(query=true, mutation=true, update=false)
  type Astronault {
    @pk id: Uuid = generate_uuid()
    name: String
    productions: Set<Production>?
    company: Company
  }

  @access(query=true, mutation=true, update=false)
  type Document {
    @pk id: Int = autoIncrement()
    name: String
    file: FileDocument?
  }

  @access(query=true, mutation=true, update=false)
  type FileDocument {
    @pk id: Int = autoIncrement()
    name: String
    url: String
    date: LocalDateTime
    document: Document
  }

  @access(query=true, mutation=true, update=false)
  type Production {
    @pk id: Uuid = generate_uuid()
    date: LocalDate
    astronault: Astronault
    amounts: Set<Amount>?
  }

  @access(query=true, mutation=true, update=false)
  type Amount {
    @pk id: Int = autoIncrement()
    @precision(5) @scale(2) value: Decimal
    currency: Currency
    production: Production
  }

  @access(query=true, mutation=true, update=false)
  type Currency {
    @pk id: Int = autoIncrement()
    coutry: String
    simbol: String
    name: String
    amounts: Set<Amount>?
  }

  @access(query=true, mutation=true, update=false)
  type Meeting {
    @pk id: Uuid = generate_uuid()
    title: String
    place: String
    mode: ModeMeeting
    date: LocalDateTime
  }

  @access(query=true, mutation=true, update=false)
  type ModeMeeting {
    @pk id: Int = autoIncrement()
    name: String
    meetings: Set<Meeting>?
  }

  @access(query=true, mutation=true, update=false)
  type MessageBoard {
    @pk id: Uuid = generate_uuid()
    messages: Set<Message>?
  }

  @access(query=true, mutation=true, update=false)
  type Message {
    @pk id: Uuid = generate_uuid()
    title: String
    content: String
    date: LocalDateTime
    message_board: MessageBoard
  }
}
